body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@tailwind base;
@tailwind components;
@tailwind utilities;



.flip-card {
  perspective: 1000px;
  width: 100%;
  height: 40vh;
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 22px;
  background-size: cover;
  background-position: center;
}
.flip-card-back {
  transform: rotateY(180deg);
}

.div1{
  margin: 0.25rem;
}

.div2{
  font-size: 1.5rem;
  line-height: 2rem ;
  text-align: center;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border : 2px solid red;
  padding: 1rem;
  border-radius: 9999px;
  margin-left: 8rem;
  margin-right: 8rem;

}
.grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding: 1rem;
}

@media (max-width:768px){
  .div2{
    font-size: 1rem;
    padding: 0.5rem;
    margin-left: 4rem;
    margin-right: 4rem;
  }
}
@media (max-width:560px){
  .div2{
    font-size: 1rem;
    padding: 0.5rem;
    margin-left: 2rem;
    margin-right: 2rem;

  }
  .grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
}
@media (max-width:400px){
  .div2{
    font-size: 0.8rem;
    padding: 0.2rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  
}